# gwwjob

./: pom.xml
gww-job.client/: pom.xml
gww-job.client/src/main/java/com/savior/: ApplicationClientMain.java
gww-job.client/src/main/java/com/savior/channelhandler/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  ChineseProverbClientHandler.java  HttpXmlClientHandler.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  TimeChannelHandler.java
gww-job.client/src/main/java/com/savior/client/: TimeServerClient.java
gww-job.client/src/main/java/com/savior/httpxml/: HttpXmlClient.java
gww-job.client/src/main/java/com/savior/jibx/pojo/: JIBXTest.java  Order.java
gww-job.client/src/main/java/com/savior/marshalling/: MarshallingCodeFactory.java
gww-job.client/src/main/java/com/savior/pojo/: Address.java  Customer.java  JIBXTest.java  Order.java  Shipping.java
gww-job.client/src/main/java/com/savior/proto/: TestClassInfoProtobuf.java
gww-job.client/src/main/java/com/savior/udp/: UDPProtocol.java
gww-job.client/src/main/java/com/savior/vo/: ClassInfo.java
gww-job.client/src/main/proto/: classinfoprotobuf.proto
gww-job.client/src/main/proto/com/savior/proto/: ClssInfoProtoBuf.java
gww-job.client/src/main/resources/jibx/: pojo.xsd  request_order.xml
gww-job.server/: pom.xml
gww-job.server/src/main/java/: websocket.html
gww-job.server/src/main/java/com/savior/: ApplicationMain.java
gww-job.server/src/main/java/com/savior/channelhandler/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  ChineseProverbServerHandler.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  HttpXmlServerHandler.java  TimeChannelHandler.java  WebSocketServerHandler.java
gww-job.server/src/main/java/com/savior/jibx/pojo/: Address.java  Customer.java  JIBXTest.java  Order.java  Shipping.java
gww-job.server/src/main/java/com/savior/marshalling/: MarshallingCodeFactory.java
gww-job.server/src/main/java/com/savior/proto/: ClssInfoProtoBuf.java  TestClassInfoProtobuf.java
gww-job.server/src/main/java/com/savior/protocol/: HttpProtocolServer.java  HttpXmlProtocolServer.java
gww-job.server/src/main/java/com/savior/protocol/childhandler/: HttpChildHandler.java  HttpFileServerHander.java
gww-job.server/src/main/java/com/savior/server/: TimeServer.java
gww-job.server/src/main/java/com/savior/serverhandler/: TimeServerHandler.java
gww-job.server/src/main/java/com/savior/udpprotocle/: ChineseProverServer.java
gww-job.server/src/main/java/com/savior/vo/: ResponInfo.java
gww-job.server/src/main/java/com/savior/websocket/: WebSocketServer.java
gww-job.server/src/main/resources/jibx/: bind.xml  pojo.xsd
